{
  "name": "keen-css",
  "version": "1.0.0",
  "description": "Keen IO CSS Framework",
  "style": "css/keen.min.css",
  "main": "src/keen.css",
  "files": [
    "css",
    "src"
  ],
  "devDependencies": {
    "copy-files": "^0.1.0",
    "immutable-css-cli": "^1.1.1",
    "normalize.css": "^5.0.0",
    "tachyons-cli": "^1.0.9",
    "tachyons-modules": "^1.1.8",
    "watch": "^1.0.1"
  },
  "scripts": {
    "start": "npm run build:watch",
    "mutations": "immutable-css src/tachyons.css --strict",
    "build": "npm run build:css && npm run build:minify",
    "build:css": "tachyons src/tachyons.css > css/keen.css",
    "build:minify": "tachyons src/tachyons.css -m > css/keen.min.css",
    "build:watch": "watch 'npm run build' ./src/"
  }
}
